<?php

use App\Models\Language;
use Illuminate\Database\Seeder;

class BaseLanguageSeeder extends Seeder
{
	public function run()
	{
		$languages = [
			'English',
			'Afar',
			'Abkhazian',
			'Afrikaans',
			'Amharic',
			'Arabic',
			'Assamese',
			'Aymara',
			'Azerbaijani',
			'Bashkir',
			'Byelorussian',
			'Bulgarian',
			'Bihari',
			'Bislama',
			'Bengali/Bangla',
			'Tibetan',
			'Breton',
			'Catalan',
			'Corsican',
			'Czech',
			'Welsh',
			'Danish',
			'German',
			'Bhutani',
			'Greek',
			'Esperanto',
			'Spanish',
			'Estonian',
			'Basque',
			'Persian',
			'Finnish',
			'Fiji',
			'Faeroese',
			'French',
			'Frisian',
			'Irish',
			'Scots/Gaelic',
			'Galician',
			'Guarani',
			'Gujarati',
			'Hausa',
			'Hindi',
			'Croatian',
			'Hungarian',
			'Armenian',
			'Interlingua',
			'Interlingue',
			'Inupiak',
			'Indonesian',
			'Icelandic',
			'Italian',
			'Hebrew',
			'Japanese',
			'Yiddish',
			'Javanese',
			'Georgian',
			'Kazakh',
			'Greenlandic',
			'Cambodian',
			'Kannada',
			'Korean',
			'Kashmiri',
			'Kurdish',
			'Kirghiz',
			'Latin',
			'Lingala',
			'Laothian',
			'Lithuanian',
			'Latvian/Lettish',
			'Malagasy',
			'Maori',
			'Macedonian',
			'Malayalam',
			'Mongolian',
			'Moldavian',
			'Marathi',
			'Malay',
			'Maltese',
			'Burmese',
			'Nauru',
			'Nepali',
			'Dutch',
			'Norwegian',
			'Occitan',
			'(Afan)/Oromoor/Oriya',
			'Punjabi',
			'Polish',
			'Pashto/Pushto',
			'Portuguese',
			'Quechua',
			'Rhaeto-Romance',
			'Kirundi',
			'Romanian',
			'Russian',
			'Kinyarwanda',
			'Sanskrit',
			'Sindhi',
			'Sangro',
			'Serbo-Croatian',
			'Singhalese',
			'Slovak',
			'Slovenian',
			'Samoan',
			'Shona',
			'Somali',
			'Albanian',
			'Serbian',
			'Siswati',
			'Sesotho',
			'Sundanese',
			'Swedish',
			'Swahili',
			'Tamil',
			'Tegulu',
			'Tajik',
			'Thai',
			'Tigrinya',
			'Turkmen',
			'Tagalog',
			'Setswana',
			'Tonga',
			'Turkish',
			'Tsonga',
			'Tatar',
			'Twi',
			'Ukrainian',
			'Urdu',
			'Uzbek',
			'Vietnamese',
			'Volapuk',
			'Wolof',
			'Xhosa',
			'Yoruba',
			'Chinese',
			'Zulu',
			'American Sign Language',
			'Cantonese',
			'Haitian Creole',
			'Hmong',
			'Translation Services Available Upon Advanced Notice',
		];

		foreach($languages as $short => $full)
		{
			Language::create([
				'name' => $full,
			]);
		}
	}
}
