<?php

use Illuminate\Database\Seeder;

class BaseServiceSeeder extends Seeder
{
	public function run()
	{
		\DB::table('services')->delete();

		\DB::table('services')->insert([
			0  =>
				[
					'id'          => 1,
					'uid'         => null,
					'name'        => 'Abortion Information',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-11 10:18:18',
					'updated_at'  => '2017-08-11 10:18:18',
				],
			1  =>
				[
					'id'          => 2,
					'uid'         => null,
					'name'        => 'Adoption Information',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-11 10:18:18',
					'updated_at'  => '2017-08-11 10:18:18',
				],
			2  =>
				[
					'id'          => 3,
					'uid'         => null,
					'name'        => 'Housing Referrals',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-11 10:18:18',
					'updated_at'  => '2017-08-11 10:18:18',
				],
			3  =>
				[
					'id'          => 4,
					'uid'         => null,
					'name'        => 'Maternity \\& Infant Supplies',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-11 10:18:18',
					'updated_at'  => '2017-08-11 10:18:18',
				],
			4  =>
				[
					'id'          => 5,
					'uid'         => null,
					'name'        => 'Medical Referrals',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-11 10:18:18',
					'updated_at'  => '2017-08-11 10:18:18',
				],
			5  =>
				[
					'id'          => 6,
					'uid'         => null,
					'name'        => 'Parenting Education',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-11 10:18:18',
					'updated_at'  => '2017-08-11 10:18:18',
				],
			6  =>
				[
					'id'          => 7,
					'uid'         => null,
					'name'        => 'Post\\-Abortion Support',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-11 10:18:18',
					'updated_at'  => '2017-08-11 10:18:18',
				],
			7  =>
				[
					'id'          => 8,
					'uid'         => null,
					'name'        => 'Pregnancy Options Information',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-11 10:18:18',
					'updated_at'  => '2017-08-11 10:18:18',
				],
			8  =>
				[
					'id'          => 36,
					'uid'         => null,
					'name'        => 'Womens Health',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:13:15',
					'updated_at'  => '2017-08-21 10:13:15',
				],
			9  =>
				[
					'id'          => 21,
					'uid'         => null,
					'name'        => 'Outpatient Family Therapy',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 09:58:05',
					'updated_at'  => '2017-08-21 09:58:05',
				],
			10 =>
				[
					'id'          => 11,
					'uid'         => null,
					'name'        => 'Ultrasound \\(Onsite\\)',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-11 10:18:18',
					'updated_at'  => '2017-08-11 10:18:18',
				],
			11 =>
				[
					'id'          => 12,
					'uid'         => null,
					'name'        => 'Ultrasound Referrals',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-11 10:18:18',
					'updated_at'  => '2017-08-11 10:18:18',
				],
			12 =>
				[
					'id'          => 13,
					'uid'         => null,
					'name'        => 'LGBTQ+ Services',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-18 10:18:18',
					'updated_at'  => '2017-08-18 10:18:18',
				],
			13 =>
				[
					'id'          => 14,
					'uid'         => null,
					'name'        => 'Food Pantry',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-18 14:15:01',
					'updated_at'  => '2017-08-18 14:15:01',
				],
			14 =>
				[
					'id'          => 15,
					'uid'         => null,
					'name'        => 'Pediatrics',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-18 16:20:09',
					'updated_at'  => '2017-08-18 16:20:09',
				],
			15 =>
				[
					'id'          => 16,
					'uid'         => null,
					'name'        => 'Behavioral Health',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 09:55:08',
					'updated_at'  => '2017-08-21 09:55:08',
				],
			16 =>
				[
					'id'          => 17,
					'uid'         => null,
					'name'        => 'Routine Medical Care',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 09:55:27',
					'updated_at'  => '2017-08-21 09:55:27',
				],
			17 =>
				[
					'id'          => 18,
					'uid'         => null,
					'name'        => 'Substance Abuse',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 09:55:37',
					'updated_at'  => '2017-08-21 09:55:37',
				],
			18 =>
				[
					'id'          => 19,
					'uid'         => null,
					'name'        => 'HIV Counseling',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 09:56:31',
					'updated_at'  => '2017-08-21 09:56:31',
				],
			19 =>
				[
					'id'          => 20,
					'uid'         => null,
					'name'        => 'STD\\/STI Testing',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 09:57:18',
					'updated_at'  => '2017-08-21 09:57:18',
				],
			20 =>
				[
					'id'          => 22,
					'uid'         => null,
					'name'        => 'Family Planning',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 09:59:13',
					'updated_at'  => '2017-08-21 09:59:13',
				],
			21 =>
				[
					'id'          => 23,
					'uid'         => null,
					'name'        => 'Dental',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 09:59:31',
					'updated_at'  => '2017-08-21 09:59:31',
				],
			22 =>
				[
					'id'          => 24,
					'uid'         => null,
					'name'        => 'Pregnancy Testing',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:00:54',
					'updated_at'  => '2017-08-21 10:00:54',
				],
			23 =>
				[
					'id'          => 25,
					'uid'         => null,
					'name'        => 'Emergency Shelter',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:01:57',
					'updated_at'  => '2017-08-21 10:01:57',
				],
			24 =>
				[
					'id'          => 26,
					'uid'         => null,
					'name'        => 'Domestic Violence',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:02:50',
					'updated_at'  => '2017-08-21 10:02:50',
				],
			25 =>
				[
					'id'          => 27,
					'uid'         => null,
					'name'        => 'Sexual Assault',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:03:09',
					'updated_at'  => '2017-08-21 10:03:09',
				],
			26 =>
				[
					'id'          => 28,
					'uid'         => null,
					'name'        => 'Economic Crisis',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:03:24',
					'updated_at'  => '2017-08-21 10:03:24',
				],
			27 =>
				[
					'id'          => 29,
					'uid'         => null,
					'name'        => 'Abuse Intervention',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:03:42',
					'updated_at'  => '2017-08-21 10:03:42',
				],
			28 =>
				[
					'id'          => 30,
					'uid'         => null,
					'name'        => 'Court Advocacy',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:03:56',
					'updated_at'  => '2017-08-21 10:03:56',
				],
			29 =>
				[
					'id'          => 31,
					'uid'         => null,
					'name'        => 'Prenatal Education',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:04:51',
					'updated_at'  => '2017-08-21 10:04:51',
				],
			30 =>
				[
					'id'          => 32,
					'uid'         => null,
					'name'        => 'Birthing Support',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:05:03',
					'updated_at'  => '2017-08-21 10:05:03',
				],
			31 =>
				[
					'id'          => 33,
					'uid'         => null,
					'name'        => 'Tutoring',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:06:55',
					'updated_at'  => '2017-08-21 10:06:55',
				],
			32 =>
				[
					'id'          => 34,
					'uid'         => null,
					'name'        => 'After School Programs\\/Services',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:07:10',
					'updated_at'  => '2017-08-21 11:22:51',
				],
			33 =>
				[
					'id'          => 35,
					'uid'         => null,
					'name'        => 'Peer Counseling',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:07:54',
					'updated_at'  => '2017-08-21 10:07:54',
				],
			34 =>
				[
					'id'          => 37,
					'uid'         => null,
					'name'        => 'Mens Health Care',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:13:38',
					'updated_at'  => '2017-08-21 10:13:38',
				],
			35 =>
				[
					'id'          => 38,
					'uid'         => null,
					'name'        => 'Mammogram Screening',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:15:16',
					'updated_at'  => '2017-08-21 10:15:16',
				],
			36 =>
				[
					'id'          => 39,
					'uid'         => null,
					'name'        => 'Counseling',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:16:40',
					'updated_at'  => '2017-08-21 10:16:40',
				],
			37 =>
				[
					'id'          => 40,
					'uid'         => null,
					'name'        => 'Partner Notification',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:18:37',
					'updated_at'  => '2017-08-21 10:18:37',
				],
			38 =>
				[
					'id'          => 41,
					'uid'         => null,
					'name'        => 'Transgender Support',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:18:53',
					'updated_at'  => '2017-08-21 10:18:53',
				],
			39 =>
				[
					'id'          => 42,
					'uid'         => null,
					'name'        => 'Employment Assistance',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:19:23',
					'updated_at'  => '2017-08-21 10:19:23',
				],
			40 =>
				[
					'id'          => 43,
					'uid'         => null,
					'name'        => 'Doula Advocates',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:20:34',
					'updated_at'  => '2017-08-21 10:20:34',
				],
			41 =>
				[
					'id'          => 44,
					'uid'         => null,
					'name'        => 'Baby Closet',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:20:45',
					'updated_at'  => '2017-08-21 10:20:45',
				],
			42 =>
				[
					'id'          => 45,
					'uid'         => null,
					'name'        => 'Crisis Intervention',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:21:10',
					'updated_at'  => '2017-08-21 10:21:10',
				],
			43 =>
				[
					'id'          => 46,
					'uid'         => null,
					'name'        => 'Child Care Referral',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:22:18',
					'updated_at'  => '2017-08-21 10:22:18',
				],
			44 =>
				[
					'id'          => 47,
					'uid'         => null,
					'name'        => 'Senior Services',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:23:32',
					'updated_at'  => '2017-08-21 10:23:32',
				],
			45 =>
				[
					'id'          => 48,
					'uid'         => null,
					'name'        => 'Case Management',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:23:55',
					'updated_at'  => '2017-08-21 10:23:55',
				],
			46 =>
				[
					'id'          => 49,
					'uid'         => null,
					'name'        => 'Money Management',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:29:44',
					'updated_at'  => '2017-08-21 10:29:44',
				],
			47 =>
				[
					'id'          => 50,
					'uid'         => null,
					'name'        => 'Family Medicine',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:30:25',
					'updated_at'  => '2017-08-21 10:30:25',
				],
			48 =>
				[
					'id'          => 51,
					'uid'         => null,
					'name'        => 'Health Education',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:30:38',
					'updated_at'  => '2017-08-21 10:30:38',
				],
			49 =>
				[
					'id'          => 52,
					'uid'         => null,
					'name'        => 'Medication Management',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:31:13',
					'updated_at'  => '2017-08-21 10:31:13',
				],
			50 =>
				[
					'id'          => 53,
					'uid'         => null,
					'name'        => 'Women Infants and Children \\(WIC\\)',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:31:56',
					'updated_at'  => '2017-08-21 10:31:56',
				],
			51 =>
				[
					'id'          => 54,
					'uid'         => null,
					'name'        => 'Temporary Assistance',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:32:10',
					'updated_at'  => '2017-08-21 10:32:10',
				],
			52 =>
				[
					'id'          => 55,
					'uid'         => null,
					'name'        => 'Legal Advocacy',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:32:36',
					'updated_at'  => '2017-08-21 10:32:36',
				],
			53 =>
				[
					'id'          => 56,
					'uid'         => null,
					'name'        => 'Translation\\/Interpretation',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:32:59',
					'updated_at'  => '2017-08-21 10:32:59',
				],
			54 =>
				[
					'id'          => 57,
					'uid'         => null,
					'name'        => 'Health Insurance Enrollment',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:33:16',
					'updated_at'  => '2017-08-21 10:33:16',
				],
			55 =>
				[
					'id'          => 58,
					'uid'         => null,
					'name'        => 'Immigration',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:33:28',
					'updated_at'  => '2017-08-21 10:33:28',
				],
			56 =>
				[
					'id'          => 59,
					'uid'         => null,
					'name'        => 'Social Services Referrals',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:34:04',
					'updated_at'  => '2017-08-21 10:34:04',
				],
			57 =>
				[
					'id'          => 60,
					'uid'         => null,
					'name'        => 'Suicide Support',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:35:08',
					'updated_at'  => '2017-08-21 10:35:08',
				],
			58 =>
				[
					'id'          => 61,
					'uid'         => null,
					'name'        => 'Homeless Services',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:35:53',
					'updated_at'  => '2017-08-21 11:24:08',
				],
			59 =>
				[
					'id'          => 62,
					'uid'         => null,
					'name'        => 'Veteran\\/Veteran Families',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:36:26',
					'updated_at'  => '2017-08-21 10:36:26',
				],
			60 =>
				[
					'id'          => 63,
					'uid'         => null,
					'name'        => 'Medical Advocacy',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:38:07',
					'updated_at'  => '2017-08-21 10:38:07',
				],
			61 =>
				[
					'id'          => 64,
					'uid'         => null,
					'name'        => 'Career Counseling',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:38:21',
					'updated_at'  => '2017-08-21 11:21:30',
				],
			62 =>
				[
					'id'          => 88,
					'uid'         => null,
					'name'        => 'Rehabilitation',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 11:22:05',
					'updated_at'  => '2017-08-21 11:22:05',
				],
			63 =>
				[
					'id'          => 66,
					'uid'         => null,
					'name'        => 'Wellness Programs',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:39:37',
					'updated_at'  => '2017-08-21 10:39:37',
				],
			64 =>
				[
					'id'          => 67,
					'uid'         => null,
					'name'        => 'Family\\/Children Programs',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:39:55',
					'updated_at'  => '2017-08-21 10:39:55',
				],
			65 =>
				[
					'id'          => 68,
					'uid'         => null,
					'name'        => 'Post\\-Adoption Support',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:40:21',
					'updated_at'  => '2017-08-21 11:25:06',
				],
			66 =>
				[
					'id'          => 69,
					'uid'         => null,
					'name'        => 'Foster Care',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:40:39',
					'updated_at'  => '2017-08-21 10:40:39',
				],
			67 =>
				[
					'id'          => 70,
					'uid'         => null,
					'name'        => 'Residential Treatment',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:41:02',
					'updated_at'  => '2017-08-21 10:41:02',
				],
			68 =>
				[
					'id'          => 71,
					'uid'         => null,
					'name'        => 'Developmental Disabilities',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:41:31',
					'updated_at'  => '2017-08-21 10:41:31',
				],
			69 =>
				[
					'id'          => 72,
					'uid'         => null,
					'name'        => 'Senior Housing',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:42:08',
					'updated_at'  => '2017-08-21 10:42:08',
				],
			70 =>
				[
					'id'          => 74,
					'uid'         => null,
					'name'        => 'Emergency Financial Assistance',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:44:47',
					'updated_at'  => '2017-08-21 10:44:47',
				],
			71 =>
				[
					'id'          => 75,
					'uid'         => null,
					'name'        => 'Law Enforcement',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:45:56',
					'updated_at'  => '2017-08-21 10:45:56',
				],
			72 =>
				[
					'id'          => 76,
					'uid'         => null,
					'name'        => 'Chronic Disease Management',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:47:19',
					'updated_at'  => '2017-08-21 10:47:19',
				],
			73 =>
				[
					'id'          => 77,
					'uid'         => null,
					'name'        => 'Ophthalmology',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:48:22',
					'updated_at'  => '2017-08-21 10:48:22',
				],
			74 =>
				[
					'id'          => 78,
					'uid'         => null,
					'name'        => 'American Sign Language \\(ASL\\)',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:49:05',
					'updated_at'  => '2017-08-21 10:49:05',
				],
			75 =>
				[
					'id'          => 79,
					'uid'         => null,
					'name'        => 'Regional Transportation',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:54:04',
					'updated_at'  => '2017-08-21 10:54:04',
				],
			76 =>
				[
					'id'          => 80,
					'uid'         => null,
					'name'        => 'Public Transportation',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 10:54:14',
					'updated_at'  => '2017-08-21 10:54:14',
				],
			77 =>
				[
					'id'          => 81,
					'uid'         => null,
					'name'        => 'Low Income Support',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 11:19:22',
					'updated_at'  => '2017-08-21 11:19:22',
				],
			78 =>
				[
					'id'          => 82,
					'uid'         => null,
					'name'        => 'Ministry',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 11:19:36',
					'updated_at'  => '2017-08-21 11:19:36',
				],
			79 =>
				[
					'id'          => 92,
					'uid'         => null,
					'name'        => 'Abortion',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 13:13:56',
					'updated_at'  => '2017-08-21 13:13:56',
				],
			80 =>
				[
					'id'          => 84,
					'uid'         => null,
					'name'        => 'Support Group',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 11:20:13',
					'updated_at'  => '2017-08-21 11:20:13',
				],
			81 =>
				[
					'id'          => 85,
					'uid'         => null,
					'name'        => 'Gender Affirming',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 11:20:45',
					'updated_at'  => '2017-08-21 11:20:45',
				],
			82 =>
				[
					'id'          => 86,
					'uid'         => null,
					'name'        => 'Holistic Therapy',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 11:20:59',
					'updated_at'  => '2017-08-21 11:20:59',
				],
			83 =>
				[
					'id'          => 87,
					'uid'         => null,
					'name'        => 'Addiction Services',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 11:21:12',
					'updated_at'  => '2017-08-21 11:21:12',
				],
			84 =>
				[
					'id'          => 89,
					'uid'         => null,
					'name'        => 'Child Safety',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 11:31:51',
					'updated_at'  => '2017-08-21 11:31:51',
				],
			85 =>
				[
					'id'          => 90,
					'uid'         => null,
					'name'        => 'Benefits Counseling',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 11:32:04',
					'updated_at'  => '2017-08-21 11:32:04',
				],
			86 =>
				[
					'id'          => 91,
					'uid'         => null,
					'name'        => 'Missing and Exploited Children',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 11:33:12',
					'updated_at'  => '2017-08-21 11:33:12',
				],
			87 =>
				[
					'id'          => 93,
					'uid'         => null,
					'name'        => 'Birth Control',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 13:40:13',
					'updated_at'  => '2017-08-21 13:40:13',
				],
			88 =>
				[
					'id'          => 94,
					'uid'         => null,
					'name'        => 'Emergency Contraception',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 13:40:28',
					'updated_at'  => '2017-08-21 13:40:28',
				],
			89 =>
				[
					'id'          => 95,
					'uid'         => null,
					'name'        => 'HIV Testing',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 14:06:01',
					'updated_at'  => '2017-08-21 14:06:01',
				],
			90 =>
				[
					'id'          => 96,
					'uid'         => null,
					'name'        => 'Financial Assistance',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 14:09:24',
					'updated_at'  => '2017-08-21 14:09:24',
				],
			91 =>
				[
					'id'          => 97,
					'uid'         => null,
					'name'        => 'Prevention Education',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 14:10:05',
					'updated_at'  => '2017-08-21 14:10:16',
				],
			92 =>
				[
					'id'          => 98,
					'uid'         => null,
					'name'        => 'Community Resources Referrals',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-21 14:11:41',
					'updated_at'  => '2017-08-21 14:11:41',
				],
			93 =>
				[
					'id'          => 99,
					'uid'         => null,
					'name'        => 'Financial Education',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-22 09:29:57',
					'updated_at'  => '2017-08-22 09:29:57',
				],
			94 =>
				[
					'id'          => 100,
					'uid'         => null,
					'name'        => 'Hospitalization',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-25 14:38:36',
					'updated_at'  => '2017-08-25 14:38:36',
				],
			95 =>
				[
					'id'          => 101,
					'uid'         => null,
					'name'        => 'Intensive Outpatient Program',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-25 14:39:08',
					'updated_at'  => '2017-08-25 14:39:08',
				],
			96 =>
				[
					'id'          => 102,
					'uid'         => null,
					'name'        => 'Psychiatry',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-25 14:39:26',
					'updated_at'  => '2017-08-25 14:39:26',
				],
			97 =>
				[
					'id'          => 103,
					'uid'         => null,
					'name'        => 'Treatment Services',
					'tagline'     => null,
					'description' => null,
					'image'       => null,
					'order'       => null,
					'notes'       => null,
					'created_at'  => '2017-08-25 14:39:48',
					'updated_at'  => '2017-08-25 14:39:48',
				],
		]);
	}
}
